{
  "name": "even-columns",
  "displayName": "Even Columns",
  "description": "Equalize all editor column widths from a status-bar button or command. Configurable button label, side, and visibility.",
  "version": "0.2.0",
  "publisher": "andrewaltair",
  "license": "MIT",
  "author": "Andrew Altair <andr3waltair@gmail.com>",
  "icon": "icon.png",
  "galleryBanner": { "color": "#0d1117", "theme": "dark" },
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "keywords": [
    "editor",
    "layout",
    "columns",
    "split",
    "resize",
    "equal width",
    "editor groups"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewaltair/even-columns.git"
  },
  "bugs": {
    "url": "https://github.com/andrewaltair/even-columns/issues"
  },
  "homepage": "https://github.com/andrewaltair/even-columns#readme",
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      {
        "command": "evenColumns.run",
        "title": "Even Columns: Equalize Editor Column Widths",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "evenColumns.toggleStatusBar",
        "title": "Even Columns: Toggle Status Bar Button"
      }
    ],
    "configuration": {
      "title": "Even Columns",
      "properties": {
        "evenColumns.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the Even Columns button in the status bar."
        },
        "evenColumns.buttonText": {
          "type": "string",
          "default": "Even",
          "description": "Label shown on the status-bar button, after the icon."
        },
        "evenColumns.alignment": {
          "type": "string",
          "enum": ["left", "right"],
          "default": "right",
          "description": "Which side of the status bar the button sits on."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
